
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kalamu Waheed Fashion and Design</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f9f9f9; color: #333; }
    header { background-color: #0c3b2e; color: white; padding: 20px 0; text-align: center; }
    header img { height: 80px; }
    nav { background: #065d4c; color: white; text-align: center; padding: 10px 0; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    h2 { color: #065d4c; }
    .gallery img { max-width: 100%; height: auto; margin-top: 10px; border: 1px solid #ccc; border-radius: 6px; }
    footer { background: #0c3b2e; color: white; text-align: center; padding: 20px 10px; }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Kalamu Waheed Logo" />
    <h1>Kalamu Waheed Fashion and Design</h1>
    <p>Tailoring Excellence, Fashion Innovation</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>Registered under the Corporate Affairs Commission of Nigeria, Kalamu Waheed Fashion and Design is a proud provider of premium tailoring, fashion design, and general garment services. Located in Gashua, Yobe, we bring creativity and precision to every stitch.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Custom Tailoring</li>
      <li>Fashion Design and Consultation</li>
      <li>General Tailoring Services</li>
      <li>Contract Garment Production</li>
    </ul>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="cac-certificate.png" alt="CAC Certificate" />
      <img src="invitation-letter.png" alt="Tailors Day Invitation" />
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> Sabon Gari Goniaji Street, Gashua, Bade Local Government, Yobe State</p>
    <p><strong>Phone:</strong> 08108900964</p>
    <p><strong>Email:</strong> brhmhassanibrahim8@gmail.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Kalamu Waheed Fashion and Design. All rights reserved.</p>
  </footer>
</body>
</html>
